# rabbitmq-mock

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: automerge.yml  build.yml  deploy.yml
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
src/it/alpakka/: pom.xml
src/it/alpakka/src/test/java/com/github/fridujo/rabbitmq/mock/integration/alpakka/: AmqpConnectorsTest.java
src/it/alpakka/src/test/scala/com/github/fridujo/rabbitmq/mock/integration/alpakka/scala/: TestSuite.scala
src/it/spring_boot/: pom.xml
src/it/spring_boot/src/main/java/com/github/fridujo/rabbitmq/mock/integration/springboot/: AmqpApplication.java  Receiver.java  Sender.java
src/it/spring_boot/src/test/java/com/github/fridujo/rabbitmq/mock/integration/springboot/: AmqpApplicationTest.java  AmqpApplicationTestConfiguration.java
src/it/spring_cloud_bus/: pom.xml
src/it/spring_cloud_bus/src/main/java/com/github/fridujo/rabbitmq/mock/integration/springcloudbus/: ConfigClient.java
src/it/spring_cloud_bus/src/test/java/com/github/fridujo/rabbitmq/mock/integration/springcloudbus/: ConfigClientTest.java  ConfigClientTestConfiguration.java  ConfigServerValues.java  ContextRefreshLock.java  LoggingHttpInterceptor.java
src/it/spring_cloud_bus/src/test/resources/: logback-test.xml
src/main/java/: module-info.java
src/main/java/com/github/fridujo/rabbitmq/mock/: AmqArguments.java  AmqpExceptions.java  BindableMockExchange.java  ConfigurableConnectionFactory.java  ConfirmListenerWrapper.java  ConsumerWithArguments.java  ConsumerWrapper.java  DeadLettering.java  DecoratedConsumerWithArguments.java  Hello.java  Message.java  MessageComparator.java  MockChannel.java  MockConnection.java  MockConnectionFactory.java  MockDefaultExchange.java  MockDirectExchange.java  MockExchange.java  MockExchangeFactory.java  MockFanoutExchange.java  MockHeadersExchange.java  MockNode.java  MockPolicy.java  MockQueue.java  MockStream.java  MockTopicExchange.java  RandomStringGenerator.java  Receiver.java  ReceiverPointer.java  ReceiverRegistry.java  Transaction.java  TransactionalOperations.java
src/main/java/com/github/fridujo/rabbitmq/mock/compatibility/: MockConnectionFactoryFactory.java  MockConnectionFactoryWithoutAddressResolver.java
src/main/java/com/github/fridujo/rabbitmq/mock/configuration/: Configuration.java  QueueDeclarator.java
src/main/java/com/github/fridujo/rabbitmq/mock/exchange/: BindableMockExchange.java  ConsistentHashExchange.java  MockDefaultExchange.java  MockDirectExchange.java  MockExchange.java  MockExchangeCreator.java  MockExchangeFactory.java  MockFanoutExchange.java  MockHeadersExchange.java  MockTopicExchange.java  MultipleReceiverExchange.java  SingleReceiverExchange.java  TypedMockExchangeCreator.java
src/main/java/com/github/fridujo/rabbitmq/mock/metrics/: ImplementedMetricsCollectorWrapper.java  MetricsCollectorWrapper.java  NoopMetricsCollectorWrapper.java
src/main/java/com/github/fridujo/rabbitmq/mock/spring/: MockConnection.java  MockConnectionFactory.java
src/main/java/com/github/fridujo/rabbitmq/mock/tool/: Classes.java  Exceptions.java  NamedThreadFactory.java  ParameterMarshaller.java  RestartableExecutorService.java
src/test/java/com/github/fridujo/rabbitmq/mock/: ChannelTest.java  ComplexUseCasesTests.java  ExchangeTest.java  ExtensionTest.java  HelloTest.java  IntegrationTest.java  MetricsCollectorTest.java  MockConnectionFactoryTest.java  MockConnectionTest.java  MockPolicyUseCaseTests.java  MockStreamTest.java  RandomStringGeneratorTest.java
src/test/java/com/github/fridujo/rabbitmq/mock/compatibility/: MockConnectionFactoryFactoryTest.java
src/test/java/com/github/fridujo/rabbitmq/mock/exchange/: ConsistentHashExchangeTests.java  ExchangeTest.java  FixDelayExchange.java  FixDelayExchangeCreator.java
src/test/java/com/github/fridujo/rabbitmq/mock/metrics/: MetricsCollectorWrapperTest.java
src/test/java/com/github/fridujo/rabbitmq/mock/spring/: MockConnectionFactoryTest.java  MockConnectionTest.java  SpringIntegrationTest.java
src/test/java/com/github/fridujo/rabbitmq/mock/tool/: ClassesTest.java  ExceptionsTest.java  RestartableExecutorServiceTest.java  SafeArgumentMatchers.java
src/test/resources/: logback-test.xml
